trunk/ivp-extend/josh/src/protobuf/tdoa.proto

message TDOAUpdate {
    optional double local_x = 1;
    optional double local_y = 2;
    optional double local_toa = 3;
    
    optional double f1_x = 4;
    optional double f1_y = 5;
    optional double f1_toa = 6;
    
    optional double f2_x = 7;
    optional double f2_y = 8;
    optional double f2_toa = 9;
    
    optional double f3_x = 10;
    optional double f3_y = 11;
    optional double f3_toa = 12;
        
    required bool got_local = 14;
    required bool got_f1 = 15;
    required bool got_f2 = 16;
    required bool got_f3 = 17;
    
    required StateEnum cycle_state = 20;
    enum StateEnum {
        LEADER_SLOT_COMPLETE = 1;
        F1_SLOT_COMPLETE = 2;
        F2_SLOT_COMPLETE = 3;
        F3_SLOT_COMPLETE = 4;
    }
}