trunk/ivp-extend/trunk/src/protobuf/reports.proto

message ProtoNodeReport {
    required string vehicle_name = 1;
    required double time_stamp = 8;
    
    optional double x = 2;
    optional double y = 3;
    optional double heading = 4;
    optional double speed = 5;
    optional double depth = 6;
    
    optional double voltage = 7;
    repeated string active_behaviors = 9;
    
    optional AcommsStatusEnum acomms_status = 10;
    enum AcommsStatusEnum {
        READY = 0;
        TRANSMITTING = 1;
        RECEIVING = 2;
        NOT_RUNNING = 3;
        OFFLINE = 4;
    }
    
    optional PlatformTypeEnum platform_type = 11;
    enum PlatformTypeEnum {
        KAYAK = 0;
        GLIDER = 1;
        REMUS = 2; 
        NSF = 3;
        ICARUS = 4;
    }
    
    optional HelmStateEnum helm_state = 12;
    enum  HelmStateEnum {
        PARK = 0;
        DRIVE = 1;
        MISSING = 2;
    }
    
    optional GPSQualityEnum gps_quality = 13;
    enum GPSQualityEnum {
        FIX = 1;
        FLOAT = 2;
        SINGLE = 5;
        INTERNAL = 9;
        NO_GPS = 10;
        NO_MANAGER = 11;
    }
    
    optional RadioStateEnum radio_state = 14;
    enum RadioStateEnum {
        BULLET_LOCKED = 1;
        FREEWAVE_LOCKED = 2;
        BULLET_UNLOCKED = 3;
        FREEWAVE_UNLOCKED = 4;
    }
    
    optional NSFPowerEnum nsf_power = 15;
    enum NSFPowerEnum {
    	OKAY = 1;
    	LOW = 2;
    }
    
    optional int32 nsf_power_level = 16;
    optional int32 thrust_limit = 17;
    
    optional int32 cpu_percent_use = 18;
    optional int32 mem_percent_use = 19;
}