trunk/ivp-extend/trunk/src/protobuf/reports.proto

message ProtoNodeReport {
    required string vehicle_name = 1;
    required double time_stamp = 8;
    
    optional double x = 2;
    optional double y = 3;
    optional double heading = 4;
    optional double speed = 5;
    optional double depth = 6;
    
    optional double voltage = 7;
    repeated string active_behaviors = 9;
    
    optional AcommsStatusEnum acomms_status = 10;
    enum AcommsStatusEnum {
        READY = 0;
        TRANSMITTING = 1;
        RECEIVING = 2;
        NOT_RUNNING = 3;
        OFFLINE = 4;
    }
    
    optional PlatformTypeEnum platform_type = 11;
    enum PlatformTypeEnum {
        KAYAK = 0;
        GLIDER = 1;
        AUV = 2; 
    }
    
    optional HelmStateEnum helm_state = 12;
    enum  HelmStateEnum {
        PARK = 0;
        DRIVE = 1;
        MISSING = 2;
    }
    
    optional GPSQualityEnum gps_quality = 13;
    enum GPSQualityEnum {
        FIX = 1;
        FLOAT = 2;
        SINGLE = 5;
        MISSING_GPS = 10;
    }
}